<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body style="background-color: yellow;">
        <h1 style="text-align: center;text-decoration: dotted;color: red;">TASKS ON UNDERSTANDING STRINGS</h1>
        <h2 style="text-align: center;">TASk-1(**Sum of Array Elements**)</h2>
        <div style="text-align: center;"><img src="onearrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-2(**Find Maximum Value:**)</h2>
        <div style="text-align: center;"><img src="twoarrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-3(**Filter Even Numbers:**)</h2>
        <div style="text-align: center;"><img src="threearrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-4(**Count Occurrences:**)</h2>
        <div style="text-align: center;"><img src="fourarrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-5(**Reverse an Array**)</h2>
        <div style="text-align: center;"><img src="fivearrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-6(**Flatten an Array**)</h2>
        <div style="text-align: center;"><img src="sixarrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-7(**Remove Duplicates**)</h2>
        <div style="text-align: center;"><img src="sevenarrus.png" width="500" height="500"></div>
        <h2 style="text-align: center;">TASk-8(**Rotate an array**)</h2>
        <div style="text-align: center;"><img src="arreightus.png" width="500" height="500"></div>
       
</body>
</html>